<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DOTEČ – Proud mezi světy</title>
<style>
    body {
        margin: 0;
        font-family: 'Helvetica Neue', sans-serif;
        background: linear-gradient(180deg, #f9fafb, #e6f0f7);
        color: #333;
        text-align: center;
        padding: 40px;
    }
    header {
        margin-bottom: 30px;
    }
    .logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 3px solid #d4af37;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 24px;
        color: #d4af37;
        font-weight: bold;
    }
    .manifest {
        max-width: 600px;
        margin: 30px auto;
        font-size: 18px;
        line-height: 1.6;
    }
    .moon-energy {
        margin: 20px auto;
        font-style: italic;
        color: #6b7280;
    }
    .qr img {
        margin: 30px auto;
        width: 200px;
    }
    .join-btn {
        background: #d4af37;
        color: #fff;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        transition: 0.3s;
    }
    .join-btn:hover {
        background: #b9972a;
    }
</style>
</head>
<body>
<header>
    <div class="logo">D</div>
    <h1>DOTEČ – Proud mezi světy</h1>
</header>
<p>„Všechno proudí. A ty s námi. Most mezi hmotou a vědomím.“</p>

<div class="qr">
    <img src="DOTEC_wallet_QR.png" alt="QR kód">
    <p>Dotkni se proudu – a proud dotkne se tebe.</p>
</div>

<div class="moon-energy">
    🌙 Lunární energie dne: Fáze – úplněk, čas rozkvětu a propojení.
</div>

<div class="manifest">
    „Ne pro moc. Pro rovnováhu. Ne pro vlastnictví. Pro sdílení.<br>
    DOTEČ je most, na kterém nikdo nestojí sám.“
</div>

<a href="#" class="join-btn">Přidej se k proudu</a>

</body>
</html>
